VITE_API_URL=replace-me
VITE_MAPTILER_API_KEY=replace-me

# For Glitchtip tracing, this needs to be set 
VITE_GLITCHTIP_KEY=<get this from the Glitchtip dashboard>

# For Umami analytics, this URL needs to be set
VITE_UMAMI_URL=<For DCC this is: https://umami.digitalcommons.coop/script.js>
VITE_UMAMI_ID=<get this from the Umami dashboard>

# npm run upload-sourcemaps, called during deployment, needs these variables
# They should correlate to the tags used in the Glitchtip dashboard.
SENTRY_AUTH_TOKEN=<get this from the Glitchtip dashboard>
SENTRY_API_KEY=$VITE_GLITCHTIP_KEY
SENTRY_URL=https://app.glitchtip.com
SENTRY_ORG=digital-commons-coop
SENTRY_PROJECT=mykomapfront-end
