VITE_API_URL=replace-me
VITE_MAPTILER_API_KEY=replace-me

# For Umami analytics, this URL needs to be set
VITE_UMAMI_URL=<For DCC this is: https://umami.digitalcommons.coop/script.js>
VITE_UMAMI_ID=<get this from the Umami dashboard>
