# This sets the directory to load canned back-end data from
SERVER_DATA_ROOT=test/data

# If set, this environment variable will be interpreted as a
# space-delimited list of URLs, which the Access-Control-Allow-Origin
# CORS header should allow.
FASTIFY_CORS_ORIGIN=http://localhost:5173
